<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day24 Task-2</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 300px 300px;
            background-color:white;
            height: 700px;
            row-gap: 10px;
            column-gap: 10px;
            margin: 20px;
            align-content: center;
            justify-content: center;
            
        }
        
        .grid-container div{
            background-color: aliceblue;
            
        }  
        .grid-container #one{
            position: relative;
        }
        .grid-container #one h2{
            position: absolute;
            top: 2px;
            left: 2px;
            background-color: black;
            color: white;
            padding: 4px;
        
        }
        .grid-container #one h2:hover{
opacity: 0.7;
        }

    </style>
</head>
<body>
    <div class="grid-container">
      
        <div id="one"><img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="300px"><h2>summer house</h2></div>
        <div id="one"><img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="300px"><h2>Wind house</h2></div>
        <div id="one"><img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="300px"><h2>Brick house</h2></div>
        <div id="one"><img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="300px"><h2>Sping house</h2></div>
        <div id="one"><img src="https://tse1.mm.bing.net/th?id=OIP.D9Z22UpvfJ-nD_tPhAyRvAHaEo&pid=Api&P=0&h=180" width="300px" height="300px"><h2>Renovated house</h2></div>
        <div id="one"><img src="https://wallpaperaccess.com/full/2056378.jpg" width="300px" height="300px"><h2>Barn house</h2></div>
        <div id="one"><img src="https://cdn.wallpapersafari.com/55/81/4JzYFU.jpg" width="300px" height="300px"><h2>Pented house</h2></div>
        <div id="one"><img src="https://tse4.mm.bing.net/th?id=OIP.MjCAw3ShgJfdaRlM-tlhmgHaEo&pid=Api&P=0&h=180" width="300px" height="300px"><h2>Rainy house</h2></div>
    
</div>
</body>
</html>