<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day24 Task-3</title>
    <style>
        .container1{
            position: fixed;
          
            height: 700px;
            padding: 20px;
            width: 20%;
            text-align: center;
        }
        .container1 a{
            display: block;
            background-color:white;
            margin-bottom: 20px;
            padding: 5px;
            color: black;
            text-decoration: none;
            font-size: 18px;
            
        }
        .container1 a:hover{
           
            background-color: lightgray;
        }

 .container2{
    width: 75%;
   
    margin-left: 370px;
    height: 700px;
    padding: 0px;

} 


.container3{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 400px 400px;
    /* justify-content: center;
    align-items: center; */
    gap:20px; 
   
 
   
}
.container3 div{
   
     color: black;
    justify-content: space-evenly;
    align-items: center; 
    
}
.container3 #one img{
    opacity: 0.5;
}
.container3 #one img:hover{
    opacity: 1;
}

.page h2{
    letter-spacing: 20px;
    font-size: 25px;
   
}
.container4 p{
text-align: justify;
width: 600px;
line-height: 20px;
font-size: 17px;
color: white;
}

.container4{
    color: white;
}
.container4{
    background-color: grey;
    padding: 10px;
}
.bar{
    width: 600px;
    background-color: white;
    height: 40px;
    margin-left: 22%;
}
.bar1{
    width: 500px;
    background-color: lightblue;
    height: 40px;

    

}
.bar1 span{
   font-size: 20px;
   color: black;
  
}
.bar{
    width: 600px;
    background-color: white;
    height: 40px;
    margin-left: 22%;
}
.bar2{
    width: 450px;
    background-color: lightblue;
    height: 40px;

    

}
.bar2 span{
   font-size: 20px;
   color: black;
  
}
.bar{
    width: 600px;
    background-color: white;
    height: 40px;
    margin-left: 22%;
}
.bar3{
    width: 400px;
    background-color: lightblue;
    height: 40px;

    

}
.bar3 span{
   font-size: 20px;
   color: black;
  
}
 button{
    font-size: 20px;
    padding: 10px;
    color: white;
    background-color: black;
    margin-left: 22%;
   
}
button:hover{
    background-color:azure;
    color: black;
}
.box1{
    width: 300px;
    height: 400px;
    background-color:#E8F6EF;
}
.box1 h2{
    padding: 10px;
    background-color: black;
    color: white;
    text-align: center;
}
.box1 a{
    display: block;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    margin-bottom: 5px;
    background-color: #F3F8FF;
    font-size: 18px;
}
.box2{
    width: 300px;
    height: 400px;
    background-color:#E8F6EF;
}
.box2 h2{
    padding: 10px;
    background-color: black;
    color: white;
    text-align: center;
}
.box2 a{
    display: block;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    margin-bottom: 5px;
    background-color:#F3F8FF;
    font-size: 18px;
}
.section{
    display: grid;
    grid-template-columns: 300px 300px;
    column-gap: 10px;
    justify-content: center;
    
}
.box1 #btn{
    color: white;
    background-color: black;
    padding: 6px;
    font-size: 14px;

}
.box1 #btn:hover{
    background-color: beige;
    color: black;
}
.box2 #btn2:hover{
    background-color: beige;
    color: black;
}
.box2 #btn2{
    color: white;
    background-color: black;
    padding: 6px;
    font-size:14px ;
}
.section{
    opacity: 0.5;
}
.section:hover{
    opacity: 1;
}
.container5{
    padding: 20px;
    color: white;
    background-color: black;
}
.footer{
    background-color: #E8F6EF;
}
.footer input{
    width: 600px;
    padding: 6px;
    font-size: 15px;
    display: block;
    margin-bottom: 6px;

}
.footer #btn3{
    background-color: black;
    color: white;
    width: 615px;
}
.footer #btn3:hover{
    background-color: beige;
    color: black;
}
.footer p{
    text-align: justify;
    width: 600px;
    font-size: 17px;
}






    </style>
</head>
<body>
    <div class="container1">
  <p>ABHITHA</p><br>
  <a href="">Portfolio</a>
  <a href="#about">About me</a>
  <a href="#contact">Contact us</a>

    </div>
    <div class="container2">
<div class="container3">
   
    <div id="one"><img src="https://www.w3schools.com/w3images/natureboy.jpg" width="350px" height="400px"></div>
    <div id="one"><img src="https://www.w3schools.com/w3images/boy.jpg" width="350px" height="400px"></div>
    <div id="one"><img src="https://www.w3schools.com/w3images/girl.jpg" width="350px" height="400px"></div>
    <div id="one"><img src="https://www.w3schools.com/w3images/girl_mountain.jpg" width="350px" height="400px"></div> 
    <div id="one"><img src="https://www.w3schools.com/w3images/man_bench.jpg" width="350px" height="400px"></div>
    <div id="one"><img src="https://www.w3schools.com/w3images/girl_train.jpg" width="350px" height="400px"></div>
    
</div><br>
<center><div class="page"><h2><< 1 2 3 4 5 >></h2></div></center><br>
    <div class="container4">
       <center> <h1 style="margin: 10px;" id="about">About</h1>
        <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" width="600px" height="400px"><br>
        <h2>Abhitha</h2>
        <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>

            mail: example@example.com <br><br>
            
            tel: 5353 35531</p></center><br>
            <hr color="white" style="width: 600px;"><br>
            <h2 style="margin-left: 22%;">Technical skills</h2>
            <span style="margin-left: 22%;font-size: 18px;letter-spacing: 2px;">Photography</span> <br><br>
            <div class="bar">
                <div class="bar1"><center><span>95%</span></center></div>
            </div><br>
            <span style="margin-left: 22%;font-size: 18px;letter-spacing: 2px;">Web design</span> <br><br>
            <div class="bar">
                <div class="bar2"><center><span>85%</span></center></div>
            </div><br>
            <span style="margin-left: 22%;font-size: 18px;letter-spacing: 2px;">Photoshop</span> <br><br>
            <div class="bar">
                <div class="bar3"><center><span>80%</span></center></div>
              
            </div><br>
            <div class="button"><button>Download Resume</button></div>
            <h3 style="margin-left: 22%;">How much I Charge</h3>
            <hr color="white" style="width: 600px;"><br>
            <div class="section">
            <div class="box1"><h2>Basic</h2>
            <a href="">Web Design</a>
            <a href="">Photogrphy</a>
            <a href="">5GB Storage</a>
            <a href="">Mail Support</a><br>
            <button id="btn">SIGN UP</button>
            </div>
           
            <div class="box2"><h2>Pro</h2>
            <a href="">Web Design</a>
            <a href="">Photogrphy</a>
            <a href="">5GB Storage</a>
            <a href="">Mail Support</a><br>
            <center><button id="btn2">SIGN UP</button></center>
        </div>
            </div>
            </div>

<div class="footer">
   <center> <h2 id="contact">Contact us</h2>
    <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p><br>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Message"></center>
<button id="btn3">Send Message</button>


    
    


</div><br>

            <div class="container5">
                <center><h2>Powered by @Abhitha</h2></center>
            </div>
        
 
           </div><br>
          
         

</div>
   

</body>
</html>